""""""""""""""""""""""""""""""""""""""""""""""""""""
"" fundamental function
""""""""""""""""""""""""""""""""""""""""""""""""""""
" show line number
set nu

" use white space instead of tab
set expandtab

" enables us to switch suitable indent depth 
" according to the program language
set smartindent

" depth of indent for smartindent (#white spaces)
set shiftwidth=2

" input #white spaces when entering tab key
set softtabstop=2

" character-encoding for buffer
set encoding=utf-8

" syncronize registers of vim and clipboard on the system
set clipboard+=unnamed,unnamedplus

" autocomplete the path when e-command mode
set wildmode=longest,full

